* Reference for name change is IEBC list *

1468 	| MFL - 220	| ALANGO GOF		| Changed to ALUNGO GOF
1475 	| MFL - 670	| ANGATA NANYOKIE	| Changed to ANGATA NAYOKIE in MFL
1493 	| MFL - 1401	| BABA DOGO		| In DHIS2, it is Babandogo (without ward)
1508 	| MFL - 1319	| BASI BOGETAORIO	| Changed to BASSI BOGETAORIO 
1522 	| MFL - 1322	| BOBASI BOITANGARE	| Changed to BOBASI/BOITANGARE
1530 	| MFL - 1306	| BOIKANG'A		| Changed to BOIKANGA
1534 	| MFL - 1110	| BOKOLI
1542 	| MFL - 1324	| BOOCHI/TENDERE	| IEBC name : BOOCHI/TENDERE, DHIS2 Name : BOOCHI TENDERE. Corrected with code
1543 	| MFL - 1308	| BORABU / CHITAGO	| Changed to BORABU/CHITAGO
1552 	| MFL - 1290	| BUKIRA CENTRL/IKEREGE	| Changed to BUKIRA CENTRAL/IKEREGE
1566 	| MFL - 122	| BURA(MWATATE)		| Two Bura Wards, one in Mwatate, checked manually in DHIS2
1596 	| MFL - 319	| CENTRAL  WARD		| Name in DHIS2 = Central Ward Ward
1618 	| MFL - 765	| CHEMUNDU/KAPNG'ETUNY
1635 	| MFL - 737	| CHERANG'ANY/CHEBORORWA| Changed to CHERANGANY/SUWERWA
1642 	| MFL - 309	| CHIAKARIGA		| Changed to CHIAKAGIRA
1649 	| MFL - 1396	| CLAYCITY		| Changed to CLAY CITY
1662 	| MFL - 466	| DEDAN KIMANTHI	| Changed to DEDAN KIMATHI
1700 	| MFL - 734	| EMBOBUT / EMBULOT
1709 	| MFL - 931	| ENTONET/LENKISIM	| Changed to ENTONET/LENKISM
1713 	| MFL - 796	| EWALEL CHAPCHAP	| ChangS2
1726 	| MFL - 179	| GANYURE/WAGALLA
1769 	| MFL - 167	| GODOMA
1772 	| MFL - 31	| GOMBATO BONGWE	| Changed to GAMBATO BONGWE
1777 	| MFL - 161	| GURAR
1782 	| MFL - 177	| HADADO/ATHIBOHOL	| Wrongly named in DHIS2 (Hadado Athibohol)
1799 	| MFL - 189	| IBRAHIM URE
1808 	| MFL - 258	| IGEMBE EAST
1817 	| MFL - 799	| ILCHAMUS
1820 	| MFL - 423	| ILIMA
1821 	| MFL - 887	| ILKERIN
1823 	| MFL - 907	| ILMOTIOK		| Changed to ILMOTIOOK
1827 	| MFL - 1015	| INGOSTSE-MATHIA	| Changed to INGOSTE-MATIHA
1841 	| MFL - 137	| JARA JARA		| Changed to Jarajara
1864 	| MFL - 1209	| KABONYO/KANYAGWAL	| Wrong name in DHIS2 (KABONYO KANYAGWAL)
1867 	| MFL - 1248	| KABUOCH NORTH
1870 	| MFL - 1283	| KACHIEN'G
1873 	| MFL - 320	| KAGAARI NORTH
1874 	| MFL - 318	| KAGAARI SOUTH
1877 	| MFL - 1395	| KAHAWA
1880 	| MFL - 1392	| KAHAWA WEST
1882 	| MFL - 614	| KAIKOR/KAALENG
1886 	| MFL - 1259	| KAKSINGRI WEST
1892 	| MFL - 416	| KALAWA		| DHIS name = Kalawa/ Kathulumbi Ward
1900 	| MFL - 710	| KAMAGUT
1901 	| MFL - 536	| KAMAHUHA
1909 	| MFL - 565	| KAMENU
1930 	| MFL - 1247	| KANYIKELA
1931 	| MFL - 369	| KANZIKU		| Changed to Kanziko
1938 	| MFL - 1079	| KAPKATENY
1956 	| MFL - 961	| KAPSUSER
1962 	| MFL - 759	| KAPTUMO-KABOI		| Name in DHIS2 is Kaptumo/Kaboi
2001 	| MFL - 421	| KEE
2008 	| MFL - 1348	| KEMERA
2009 	| MFL - 1236	| KENDU BAY TOWN
2034 	| MFL - 289	| KIBIRICHIA
2039 	| MFL - 273	| KIGUCHWA
2046 	| MFL - 283	| KIIRUA/NAARI		| Changed to Kiirau/Naari Ward
2055 	| MFL - 200	| KILIWEHIRI
2056 	| MFL - 422	| KILUNGU
2064 	| MFL - 718	| KIMUMU
2085 	| MFL - 723	| KIPKENYO
2086 	| MFL - 711	| KIPLOMBE
2088 	| MFL - 705	| KIPSOMBA
2092 	| MFL - 769	| KIPTUYA		| Changed to Kiptuiya
2093 	| MFL - 463	| KIRIITA		| 
2102 	| MFL - 414	| KISAU-KITETA		| Changed to Kiteta-Kisau
2107 	| MFL - 1193	| KISUMU NORTH		| Changed to North Kisumu Ward
2114 	| MFL - 1344	| KITUTU   CENTRAL	| Double spaces in MFL
2140 	| MFL - 163	| KORONDILE
2144 	| MFL - 760	| KOYO-NDURIO		| Changed to Koyo/Ndurio
2154 	| MFL - 349	| KWA MUTONGA/KITHUMULA	| Changed to KWAMUTONGA/KITHUMULA
2167 	| MFL - 148	| LABASIGALE		| Changed to Labisgale
2169 	| MFL - 188	| LAGBOGHOL SOUTH	| Changed to LAGBOGHOI SOUTH
2174 	| MFL - 612	| LAKE ZONE		| Changed to LAKEZONE
2179 	| MFL - 726	| LANGAS
2185 	| MFL - 767	| LELMOKWO/NGECHEK	| Changed to LELMOKO/NGECHEK
2189 	| MFL - 462	| LESHAU PONDO		| Changed to LESHAU/PONDO
2205 	| MFL - 785	| LOIYAMOROCK		| Changed to LOIYAMOROK
2219 	| MFL - 1422	| LOWER SAVANNAH	| Changed to LOWER SAVANNA
2233 	| MFL - 401	| MACHAKOS CENTRAL
2235 	| MFL - 47	| MACKINNON ROAD	| Changed to Mackinon Road
2250 	| MFL - 840	| MAIELLA		| Name in DHIS2 Maeilla
2253 	| MFL - 30	| MAJENGO
2254 	| MFL - 901	| MAJIMOTO/NAROOSURA	| Changed to MAJI MOTO/NAROOSURA
2256 	| MFL - 1292	| MAKERERO		| Changed to MOKERERO
2271 	| MFL - 164	| MALKAGUFU
2276 	| MFL - 1188	| MANYATTA 'B'		| Changed to MANYATTA B
2291 	| MFL - 1034	| MARENYO - SHIANDA	| Changed to MARENYO-SHIANDA
2308 	| MFL - 372	| MASINGA CENTRAL
2321 	| MFL - 1109	| MATULO
2341 	| MFL - 932	| MBIRIKANI/ESELENKEI	| Changed to Imbrikani/Eselelnkei
2348 	| MFL - 725	| MEGUN
2353 	| MFL - 860	| MENENGAI WEST		| Name in DHIS2 - Menengai Ward
2368 	| MFL - 1107	| MISIKHU
2369 	| MFL - 390	| MITABONI		| Changed to MITAMBONI
2374 	| MFL - 26	| MJI WA KALE/MAKADARA
2379 	| MFL - 1449	| MLANGO KUBWA
2387 	| MFL - 717	| MOIBEN
2389 	| MFL - 701	| MOI'S BRIDGE
2392 	| MFL - 203	| MOROTHILE
2400 	| MFL - 225	| MOYALE TOWNSHIP
2414 	| MFL - 1215	| MUHORONI/KORU		| Changed to MUHORONI KORU
2419 	| MFL - 825	| MUKOGONDO EAST
2420 	| MFL - 824	| MUKOGONDO WEST
2426 	| MFL - 1088	| MUKUYUNI
2439 	| MFL - 848	| MURINDATI		| Changed to Murindat
2455 	| MFL - 364	| MUTITO/KALIKU		| Changed to MUTITU/KALIKU
2459 	| MFL - 1376	| MUTUINI		| Changed to MUTU-INI
2460 	| MFL - 425	| MUVAU/KIKUUMINI	| Changed to MUVAU/KIKUMINI
2465 	| MFL - 285	| MWANGANTHIA		| Changed to MWANGATHIA
2501 	| MFL - 470	| NAROMORU KIAMATHAGA	| Changed to NAROMORU/KIAMATHAGA
2507 	| MFL - 553	| NDARUGU
2518 	| MFL - 1440	| NGARA
2519 	| MFL - 539	| NG'ARARIA
2525 	| MFL - 708	| NGENYILEL
2526 	| MFL - 724	| NGERIA
2539 	| MFL - 445	| NJABINI\KIBURU	| Changed to NJABANI/KIBURU
2543 	| MFL - 506	| NJUKIINI
2581 	| MFL - 1189	| NYALENDA 'A'		| Changed to Nyalenda A
2587 	| MFL - 500	| NYANGATI		| Changed to NYANGUTI
2598 	| MFL - 247	| OLDONYIRO		| Changed to OLDO/NYIRO
2609 	| MFL - 891	| OLPUSIMORU		| Changed to OLPOSIMORU
2615 	| MFL - 35	| PONGWE/KIKONENI	| Changed to PONGWE KIKOKENI
2637 	| MFL - 120	| RONG'E		| Changed to RONGE
2644 	| MFL - 311	| RUGURU/NGANDORI	| Changed to Ruguru-Ngandori
2645 	| MFL - 284	| RUIRI/RWARERA		| Changed to RUIRU/RWAWERA
2649 	| MFL - 494	| RURING'U
2650 	| MFL - 68	| RURUMA		| DHIS name is Rurumaward
2672 	| MFL - 1390	| SARANG'OMBE
2673 	| MFL - 173	| SARMAN
2675 	| MFL - 704	| SEGERO/BARSOMBE	| Changed to SEGEROI/BARSOMBE
2677 	| MFL - 736	| SENGWER		| DHIS name is Sengwer Kamoi Ward
2679 	| MFL - 715	| SERGOIT
2686 	| MFL - 1198	| SHAURIMOYO KALOLENI	| Changed to SHAURI MOYO KALOLENI
2694 	| MFL - 1016	| SHINOYI-SHIKOMARI-ESUMEYIA	| Changed to SHINOYI-SHIKOMARI-ESUMEIYA
2697 	| MFL - 1007	| SHIRUGU-MUGAI		| Changed to SHIRUNGU-MUGAI
2709 	| MFL - 722	| SIMAT/KAPSERET	| Changed to Simat/ Kapseret
2717 	| MFL - 1108	| SITIKHO
2746 	| MFL - 706	| SOY
2752 	| MFL - 662	| SUGUTA MARMAR		| Changed to Saguta Marmar
2767 	| MFL - 174	| TARBAJ
2770 	| MFL - 714	| TEMBELIO
2785 	| MFL - 752	| TINDIRET		| Changed to TINDERET
2805 	| MFL - 729	| TULWET/CHUIYAT	| Changed to TULWET/CHIYAT
2811 	| MFL - 420	| UKIA
2816 	| MFL - 1427	| UMOJA II
2818 	| MFL - 1421	| UPPER SAVANNAH	| Changed to UPPER SAVANNA
2833 	| MFL - 168	| WAGBERI
2845 	| MFL - 1235	| WANGCHIENG		| Changed to WANG'CHIENG
2848 	| MFL - 219	| WARANKARA		| Changed to Waranqara
2849 	| MFL - 175	| WARGADUD
2854 	| MFL - 1274	| WASWETA II		| Changed to WASEWETA II
2857 	| MFL - 650	| WEIWEI		| Changed to WEI WEI
2873 	| MFL - 1086	| WEST NALONDO
2878 	| MFL - 1103	| WEST SANG'ALO
2893 	| MFL - 1175	| YIMBO WEST		| Changed to WEST YIMBO
2896 	| MFL - 17	| ZIWA LA NG'OMBE
2897 	| MFL - 1442	| ZIWANI/KARIOKOR
